spring.application.name=web-app
server.port=8000



spring.datasource.username=postgres
spring.datasource.password=marviniscool
spring.datasource.url=jdbc:postgresql://localhost:5432/web_app


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update